<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Movie Design</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">MovRec</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active">Home</li>
                    <li class="menu-list-item">Movies</li>
                    <li class="menu-list-item">Series</li>
                    <li class="menu-list-item">Popular</li>
                    <li class="menu-list-item">Trends</li>

                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="img/profile.jpg" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <i class="left-menu-icon fas fa-search"></i>
        <i class="left-menu-icon fas fa-home"></i>
        <i class="left-menu-icon fas fa-users"></i>
        <i class="left-menu-icon fas fa-bookmark"></i>
        <i class="left-menu-icon fas fa-tv"></i>
        <i class="left-menu-icon fas fa-hourglass-start"></i>
        <i class="left-menu-icon fas fa-shopping-cart"></i>
    </div>
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-1.jpg');">
                <img class="featured-title" src="img/f-t-1.png" alt="">
                <p class="featured-desc">
                  With Spider-Man's identity now revealed, our friendly neighborhood web-slinger is unmasked and no longer able to separate his normal life as Peter Parker from the high stakes of being a superhero. When Peter asks for help from Doctor Strange, the stakes become even more dangerous, forcing him to discover what it truly means to be Spider-Man.</p>
                <button class="featured-button">WATCH</button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">NEW RELEASES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/1.jpg" alt="">
                            <span class="movie-list-item-title">Spider-Man: No </span>
                            <p class="movie-list-item-desc">With Spider-Man's identity now revealed, our friendly neighborhood web-slinger is unmasked and no longer...</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/2.jpg" alt="">
                            <span class="movie-list-item-title">Sing 2</span>
                            <p class="movie-list-item-desc">Can-do koala Buster Moon and his all-star cast of animal performers prepare to launch a dazzling stage extravaganza.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/3.jpg" alt="">
                            <span class="movie-list-item-title">Ghostbusters: </span>
                            <p class="movie-list-item-desc">When a single mother and her two children move to a new town, they soon discover they have a connection to the original...</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/4.jpg" alt="">
                            <span class="movie-list-item-title">Scream</span>
                            <p class="movie-list-item-desc">Wes Craven re-invented and revitalised the slasher-horror genre with this modern horror classic, which manages to be scary</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/5.jpg" alt="">
                            <span class="movie-list-item-title">The 355</span>
                            <p class="movie-list-item-desc">CIA agent Mason "Mace" Brown joins forces with a rival German agent, a cutting-edge computer specialist </p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/6.jpg" alt="">
                            <span class="movie-list-item-title">The King's Man/</span>
                           <p class="movie-list-item-desc">One man must race against time to stop history's worst tyrants and criminal masterminds as they get together to plot a war</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">TRENDING</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/7.jpg" alt="">
                            <span class="movie-list-item-title">Spider-Man</span>
                            <p class="movie-list-item-desc">Spider-Man centers on student Peter Parker who, after being bitten by a genetically-altered spider, gains superhuman abilities.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/8.jpg" alt="">
                            <span class="movie-list-item-title">Don't Look Up</span>
                            <p class="movie-list-item-desc">Two low-level astronomers must go on a giant media tour to warn mankind of an approaching comet that will destroy planet Earth.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/9.jpg" alt="">
                            <span class="movie-list-item-title">Tick, Tick, Boom!</span>
                            <p class="movie-list-item-desc">Based on the autobiographical musical by playwright Jonathan Larson. It's the story of an aspiring composer and his career choice.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/10.jpg" alt="">
                            <span class="movie-list-item-title">Red Notice</span>
                            <p class="movie-list-item-desc">In the world of international crime, an Interpol agent attempts to hunt down and capture the world's most wanted art thief.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/11.jpg" alt="">
                            <span class="movie-list-item-title">Eternals</span>
                            <p class="movie-list-item-desc">Aliens who have been living on Earth for thousands of years.  A tragedy forces them out of the shadows to reunite against the Deviants.

</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/12.jpg" alt="">
                            <span class="movie-list-item-title">Encanto</span>
                            <p class="movie-list-item-desc">The Madrigals are an extraordinary family who live hidden in the mountains of Colombia in a charmed place called the Encanto.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-2.jpg');">
                <img class="featured-title" src="img/f-t-2.png" alt="">
                <p class="featured-desc">This Emmy-winning sitcom follows Jay Pritchett and his eclectic family as they deal with the challenges of contemporary life in Los Angeles</p>
                <button class="featured-button">WATCH</button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">SERIES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/40.jpg" alt="">
                            <span class="movie-list-item-title">Arcane</span>
                            <p class="movie-list-item-desc">Arcane brings life to the relationships that shape some of League of Legends' famous champions including Vi, Jinx, Caitlyn.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/21.jpeg" alt="">
                            <span class="movie-list-item-title">Peaky Blinders</span>
                            <p class="movie-list-item-desc">A gangster family epic set in 1900s England, centering on a gang who sew razor blades in the peaks of their caps, and Tommy Shelby.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/15.jpg" alt="">
                            <span class="movie-list-item-title">Squid Game</span>
                            <p class="movie-list-item-desc">The series revolves around Seong Gi-hun who is invited to play a series of children's games for a chance earning a large cash prize. </p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/16.jpg" alt="">
                            <span class="movie-list-item-title">Silent Sea</span>
                            <p class="movie-list-item-desc">The Silent Sea follows a group of space explorers on a 24 hour mission to a research center on the moon </p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/17.jpg" alt="">
                            <span class="movie-list-item-title">Modern family</span>
                            <p class="movie-list-item-desc">This Emmy-winning sitcom follows Jay Pritchett and his eclectic family as they deal with the challenges of contemporary life in Los Angeles</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/18.jpg" alt="">
                            <span class="movie-list-item-title">The Office</span>
                            <p class="movie-list-item-desc">This mockumentary follows the everyday lives of the manager and the employees he "manages."</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            

</html>